server {
    listen 80;
    listen 8080;
    listen 443 ssl;
    server_name munchkin.site;
    ssl_certificate /etc/fullchain.pem;
    ssl_certificate_key /etc/privkey.pem;

    location /ws/ {
        proxy_pass http://munchkin:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    

    location /static/ {
        alias /var/static/;
        expires 30d;
        access_log off;
    }


    location / {
        proxy_pass http://munchkin:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}